@import "bootstrap/less/bootstrap.less";
@import "elements.less";
@import "gregory.less";
@import "stacy.less";
@import "tristan.less";
@import "joel.less";
/*
 * Globals
 */

@primary: #13CA7F;
@purple: purple;

@height100: 100px;

a,a:link,a:active,a:visited{
	color:@primary;
}

body {
  padding-top: 70px;
}

